<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="7f72b3ef-8b52-4c93-82c2-df82858f77ff" name="Don Bosco Cafe">
        <fileTransfer accessType="SFTP" host="209.97.163.184" port="22" sshConfigId="723278d7-d20f-4093-b2d2-d8e3e0d3cd79" sshConfig="Don Bosco Cafe" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>